<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .about {
            background-image: url("images/bg3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100VH;
        }
         .navbar {
            background-color: rgb(160, 218, 95);
            display: flex;
            justify-content: space-between;
            box-shadow: rgb(37, 32, 32) 5px 5px 10px;
            position: fixed;
            top: 0px;
        }

        .logo a img {
            width: 20%;
            margin: 20px;
        }

        .nav ul {
            display: flex;
            list-style-type: none;
            margin-right: 80px;
            margin-top: 50px;
        }

        .nav ul li {
            margin-right: 20px;
            margin-left: 20px;
        }

        .nav ul li a {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 5px;
            color: rgb(124, 38, 19);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .nav ul li a:hover {
            background-color: rgb(124, 38, 19);
            color: rgb(160, 218, 95);
            font-size: 25px;
            text-decoration: underline;
            text-decoration-color: rgb(160, 218, 95);
            transition: 2s ease;
            }
        .content {
            display: flex;
            margin-top: 100px;
            
        } 
        
        .text {
            color: rgb(124, 38, 19);
            width: 500%;
            margin-top: 40px;
            margin-left: 30px;
            font-size: 20px;
            text-align: left;
        }

        .caro {
            width: 300%;
            height: 400px;
            margin-top: 70px;
            background-image: url("images/tom2.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            animation-name: slide;
            animation-timing-function: linear;
            animation-duration: 10s;
            animation-iteration-count: infinite;
          
        }

        @keyframes slide{
            0%{
                background-image: url("images/tombrown.png");
            }
            50%{
                background-image: url("images/tom3.png");
            }
            100%{
                background-image: url("images/tom2.png");
            }
        }

        .text ul {
            display: flex;
            justify-content: center;
            list-style-type: none;

        }

        .text ul li {
            margin: 30px;
        }

        .text ul li a {
            text-decoration: none;
        }

        #contact {
            background-color: rgb(124, 38, 19);
            border-radius: 10px;
            border-style: solid;
            border-color: rgb(160, 218, 95);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #contact a{
            color: rgb(255, 235, 205);
        }

        #purchase a{
            color: rgb(255, 235, 205);
        }

        #purchase {
            background-color: rgb(160, 218, 95);
            border-radius: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

    </style>
</head>
   
<body>
    <div class="about">
        <div class="navbar">
            <div class="logo">
               <a href="index.html"><img src="images/TINAS LOGO.png" alt=""></a> 
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="benefits.html">BENEFITS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                </ul>
            </div>
        </div>
    
        <div class="content">
            <div class="text">
                <h2>ABOUT US</h2>
                <p>
                    Samtins Organics believes in using our natural, fresh,
                    and carefully selected cereal ingredients to produce nutritious
                    and bodybuilding food to enhance the health and well being of
                    our cherished customers (family).
                </p>
                <p>
                    Hence we are tireless and obsessed with producing quality 
                    and healthy products for consumption without stress,
                    Simply put we exist to make your breakfast and other meals preparation 
                    very easy with a little time spent on getting it ready for the 
                    family to enjoy our delicious varieties.
                </p>
                <p>
                    Our Mission is to provide our clients with fun, healthy, and nutritious 
                    Breakfast options as well as a varieties of organic spices for everyone  
                    including the poor and the rich, children and adults to promote body 
                    growth across the country.
                </p>
                <p>
                    We are influenced by the purchasers well being and satisfaction.
                    Therefore, we work tirelessly in making clients use little time in 
                    preparation.
                    Currently, we still working on new products to give clients a variety of 
                    breakfast options so there are a lot more upcoming.
                </p>
    
                <ul>
                    <li id="purchase"><a href="online store.html">Purchase Now</a></li>
                    <li id="contact"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="caro">
                
            </div>
        </div>
    
    </div>
 
</body>
</html>