<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefits</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            background-image: url("images/spices.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bg-image {
            color: white;
            width: 100%;
            height: 100vh;
            filter: blur(8px);
            -webkit-filter:blur(8px) ;
        }

        .content {
            display: flex;
        }

        .content h3{
            color: white;
        }

        .box-1 {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0,0,0,0.4);
            color: rgb(160, 218, 95);
            font-weight: bold;
            font-size: 20px;
            line-height: 40px;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 60%;
            left: 20%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 20%;
            height: 30%;
            padding: 20px;
            text-align: center;
        }

        .box-2{
            background-color: rgb(160, 218, 95);
            font-weight: bold;
            font-size: 20px;
            line-height: 40px;
            color: white;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 20%;
            height: 30%;
            padding: 20px;
            text-align: center;
        }

        .box-3{
            background-color: rgb(0, 0, 0);
            background-color: rgba(0,0,0,0.4);
            color: rgb(160, 218, 95);
            font-size: 20px;
            line-height: 40px;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 60%;
            left: 80%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 20%;
            height: 30%;
            padding: 20px;
            text-align: center;
        }

         .navbar {
            background-color: rgb(160, 218, 95);
            display: flex;
            justify-content: space-between;
            box-shadow: rgb(37, 32, 32) 5px 5px 10px;
            position: sticky;
            top: 0px;
        }

        .logo a img {
            width: 20%;
            margin: 20px;
        }

        .nav ul {
            display: flex;
            list-style-type: none;
            margin-right: 80px;
            margin-top: 50px;
        }

        .nav ul li {
            margin-right: 20px;
            margin-left: 20px;
        }

        .nav ul li a {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 5px;
            color: rgb(124, 38, 19);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .nav ul li a:hover {
            background-color: rgb(124, 38, 19);
            color: rgb(160, 218, 95);
            font-size: 25px;
            text-decoration: underline;
            text-decoration-color: rgb(160, 218, 95);
            transition: 2s ease;
        }

        

    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="logo">
           <a href="index.html"><img src="images/TINAS LOGO.png" alt=""></a> 
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="benefits.html">BENEFITS</a></li>
                <li><a href="blog.html">BLOG</a></li>
            </ul>
        </div>
    </div>

    <div class="bg-image">
        <h3>Why Everybody Love Our Products</h3>
        <hr>
    </div>
    
    <div class="content">
       
        <div class="box-1">
           
            <p>
                Premium Quality
                We provide you with carefully 
                selected ingredients meant to
                give you a delicious meal to enjoy
                with great quality.upcoming.
            </p>
        </div>
        <div class="box-2">
            Ready to Use
            When it comes to readiness, with a
            minimum of 5 to 10 minutes 
            you can have mostof our 
            cereals ready for consumption.

        </div>
        <div class="box-3">
            100% Natural Ingredients
            We provide you with homegrown 
            ingredients without any preservative
            or additive to help body growth.
        </div>
       
    </div>
</body>
</html>