<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
    .navbar {
        background-color: rgb(160, 218, 95);
        display: flex;
        justify-content: space-between;
        box-shadow: rgb(37, 32, 32) 5px 5px 10px;
        position: sticky;
        top: 0px;
        width: 100%;
    }
    .logo a img {
        width: 20%;
        margin: 20px;
    }

    .nav ul {
        display: flex;
        list-style-type: none;
        margin-right: 80px;
        margin-top: 50px;
    }

    .nav ul li {
        margin-right: 20px;
        margin-left: 20px;
    }

    .nav ul li a {
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 5px;
        color: rgb(124, 38, 19);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .nav ul li a:hover {
        background-color: rgb(124, 38, 19);
        color: rgb(160, 218, 95);
        font-size: 25px;
        text-decoration: underline;
        text-decoration-color: rgb(160, 218, 95);
        transition: 2s ease;
    }
</style>
</head>
<body>
    
        <div class="navbar">
            <div class="logo">
               <a href="index.html"><img src="images/TINAS LOGO.png" alt=""></a> 
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="benefits.html">BENEFITS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                </ul>
            </div>
        </div>

        <div class="container">
            <div class="leftside">
                <h1>How To Make An Order?</h1><hr>

               <ol>
                   <li>Select your product</li>
                   <li>Add it to the shopping cart</li>
                   <li>Complete the checkout form</li>
                   <li>Enter desired delivery address</li>
                   <li>Recieve your order & enjoy!</li>
               </ol>

            </div>
            <div class="rightside"></div>
        </div>
</body>
</html>