<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
         .navbar {
            background-color: rgb(160, 218, 95);
            display: flex;
            justify-content: space-between;
            box-shadow: rgb(37, 32, 32) 5px 5px 10px;
            position: sticky;
            top: 0px;
        }
        .logo a img {
            width: 20%;
            margin: 20px;
        }

        .nav ul {
            display: flex;
            list-style-type: none;
            margin-right: 80px;
            margin-top: 50px;
        }

        .nav ul li {
            margin-right: 20px;
            margin-left: 20px;
        }

        .nav ul li a {
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            letter-spacing: 5px;
            color: rgb(124, 38, 19);
            
        }

        .nav ul li a:hover {
            background-color: rgb(124, 38, 19);
            color: rgb(160, 218, 95);
            font-size: 25px;
            text-decoration: underline;
            text-decoration-color: rgb(160, 218, 95);
            transition: 2s ease;
            }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
           <a href="index.html"><img src="images/TINAS LOGO.png" alt=""></a> 
        </div>
        <div class="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="benefits.html">BENEFITS</a></li>
                <li><a href="blog.html">BLOG</a></li>
            </ul>
        </div>
    </div>

    <div>
        <h2>FIND IN STORE</h2>
        <P>
            Samtins Organic Gh believes in using our natural, fresh,
 and carefully selected cereal ingredients to produce nutritious
 and bodybuilding food to enhance the health and well being of
 our cherished customers (family).

Hence we are tireless and obsessed with producing quality 
and healthy products for consumption without stress,
Simply put we exist to make your breakfast and other meals preparation 
very easy with a little time spent on getting it ready for the 
family to enjoy our delicious varieties.

Our Mission is to provide our clients with fun, healthy, and nutritious 
Breakfast options as well as a varieties of organic spices for everyone  
including the poor and the rich, children and adults to promote body 
growth across the country.

We are influenced by the purchasers well being and satisfaction.
Therefore, we work tirelessly in making clients use little time in 
preparation.
Currently, we still working on new products to give clients a variety of 
breakfast options so there are a lot more upcoming.
        </P>
    </div>
</body>
</html>